:root {
    --background: #87CEEB;
    --primary: #0f2a5f;
    --secondary: blue;
}

header {
    grid-area: header;
    position: fixed;
    z-index: 9999;
    height: auto;
    max-height: 86px;
    text-align: center;
    width: 100%;
    background-color: var(--background);
    /* font-family: Roboto, Helvetica, Arial, sans-serif; */
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: white;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    /* color:white; */
    text-decoration: none;
    font-size: 0.6rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: #ff8000;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span, .nav-toggle-label span::before, .nav-toggle-label span::after {
    display: block;
    background-color: var(--primary);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before, .nav-toggle-label span::after {
    content: "";
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

.nav-toggle:checked~nav {
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

/* Dropdowny */

.dropdowny {
    display: inline-block;
    position: relative;
}

.dropdowny-content {
    position: absolute;
    display: none;
    right: 0;
    min-width: 12rem;
    padding: 1rem;
    z-index: 1;
    background-color: #87CEEB;
    margin: 0;
    margin-top: 0.4rem;
    border-radius: 0.5rem;
}

.dropdowny:hover .dropdowny-content {
    display: block;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 10fr) 1fr;
    }
    .logo {
        grid-column: 2/3;
    }
    nav {
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav a {
        opacity: 1;
        position: relative;
    }
    nav a::before {
        content: "";
        display: block;
        height: 2px;
        background: #ff8000;
        position: absolute;
        top: -0.7em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 230ms;
    }
    nav a:hover::before {
        transform: scale(1, 1)
    }
    nav ul {
        display: flex;
    }
    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }
}